# MONGO_URI = mongodb://localhost:27017/feastfly
MONGO_URI = 'mongodb+srv://theredx1901:2b4V5r1ENZr5Rcvr@cluster0.dlj3eeu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
PORT = 8080
SECRET_KEY = 'qazwsxedcrfvtgbyhnujmikolp1234567890-=[]\,./;\'"<>?:{}|!@#$%^&*()_+'
JWT_EXPIRATION = '2h'